{
  "name": "spec-pattern-ts",
  "description": "Specification pattern for TypeScript",
  "version": "3.2.1",
  "main": "./lib/index.cjs",
  "types": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hansanghyeon/spec-pattern-ts.git"
  },
  "keywords": [
    "specification",
    "pattern",
    "typescript",
    "validation",
    "business-rules"
  ],
  "author": "hyeon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hansanghyeon/spec-pattern-ts/issues"
  },
  "homepage": "https://github.com/hansanghyeon/spec-pattern-ts#readme",
  "scripts": {
    "build": "nanobundle build src/index.ts && npm run build:umd",
    "build:umd": "npx esbuild src/index.ts --bundle --format=iife --global-name=SpecPattern --outfile=lib/index.js --sourcemap --external:tslib",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "nanobundle": "^1.6.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "require": "./lib/index.cjs",
      "import": "./lib/index.mjs",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "unpkg": "./lib/index.js",
  "jsdelivr": "./lib/index.js",
  "files": [
    "lib",
    "docs/MIGRATION-GUIDE.md"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
